# DSMPostage

./: README.md  apk_certificate  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/dsmpostage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsmpostage/: GeneralSettingsFragment.java  HomeFragment.java  LogFragment.java  MainActivity.kt  ProfileFragment.java  ScanFragment.java  Test.java
app/src/main/java/com/dsmpostage/adapter/: LogAdapter.java
app/src/main/java/com/dsmpostage/main/: BaseActivity.java  DSMPostage.java  ForgotPassword.java  HomeActivity.java  ImagePickerActivity.java  LoginActivity.kt  OrderDetail.java  ResetPassword.java  ViewActivity.java
app/src/main/java/com/dsmpostage/model/: BaseResponse.java  LogResponse.java  tblLog.java
app/src/main/java/com/dsmpostage/netowork/: APIInterface.java
app/src/main/java/com/dsmpostage/utility/: AppPreferences.java  Cognito.java  Constants.java  KeyBoardHandling.java  Util.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: button_bg.xml  gradient_bg.xml  ic__lock_one.xml  ic__lock_three.xml  ic__lock_two.xml  ic_home.xml  ic_list_text.xml  ic_qr_code_scan.xml  ic_qr_code_scan_black.xml  ic_user.xml  person_black.xml  rect.xml  round.xml  scan_black.xml  white_bg.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_image_picker.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  dialog_confirm.xml  dialog_success.xml  fragment_general_settings.xml  fragment_home.xml  fragment_log.xml  fragment_scan.xml  main_container_activity.xml  order_detail_activity.xml  row_data.xml  view_image.xml  welcome_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/dsmpostage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
