<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:elevation="@dimen/_10sdp"
    android:padding="@dimen/_13sdp"
    android:background="@drawable/gradient_bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        android:text="Document Uploaded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>



    <TextView
        android:layout_below="@id/tvTitle"
        android:id="@+id/tvMsg"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        android:text="Your Document has been Uploaded Successfully"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>



        <com.google.android.material.button.MaterialButton
            app:cornerRadius="@dimen/_20sdp"
            android:layout_below="@id/tvMsg"
            android:layout_marginLeft="@dimen/_10sdp"
            android:id="@+id/btnOk"
            android:textColor="@color/app_color"
            android:textSize="@dimen/_13ssp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="OK"
            android:layout_weight="1"
            android:backgroundTint="@color/button_color"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_50sdp"></com.google.android.material.button.MaterialButton>




</RelativeLayout>